File: nrlmsise00.f90
!-----------------------------------------------------------------------
      FUNCTION GLOB7S(P)
!      VERSION OF GLOBE FOR LOWER ATMOSPHERE 10/26/99
      REAL LONG
      COMMON/LPOLY/PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC,&
       IYR,DAY,DF,DFA,APD,APDF,APT(4),LONG
      COMMON/CSW/SW(25),ISW,SWC(25)
      DIMENSION P(*),T(14)
      SAVE
      DATA DR/1.72142E-2/,DGTR/1.74533E-2/,PSET/2./
      DATA DAYL/-1./,P32,P18,P14,P39/4*-1000./
!       CONFIRM PARAMETER SET
      IF(P(100).EQ.0) P(100)=PSET
      IF(P(100).NE.PSET) THEN
        WRITE(6,900) PSET,P(100)
  900   FORMAT(1X,'WRONG PARAMETER SET FOR GLOB7S',3F10.1)
        STOP
      ENDIF
      DO 10 J=1,14
        T(J)=0.
   10 CONTINUE
      IF(DAY.NE.DAYL.OR.P32.NE.P(32)) CD32=COS(DR*(DAY-P(32)))
      IF(DAY.NE.DAYL.OR.P18.NE.P(18)) CD18=COS(2.*DR*(DAY-P(18)))
      IF(DAY.NE.DAYL.OR.P14.NE.P(14)) CD14=COS(DR*(DAY-P(14)))
      IF(DAY.NE.DAYL.OR.P39.NE.P(39)) CD39=COS(2.*DR*(DAY-P(39)))
      DAYL=DAY
      P32=P(32)
      P18=P(18)
      P14=P(14)
      P39=P(39)
!
!       F10.7
      T(1)=P(22)*DFA
!       TIME INDEPENDENT
      T(2)=P(2)*PLG(3,1)+P(3)*PLG(5,1)+P(23)*PLG(7,1)&
           +P(27)*PLG(2,1)+P(15)*PLG(4,1)+P(60)*PLG(6,1)
!       SYMMETRICAL ANNUAL
      T(3)=(P(19)+P(48)*PLG(3,1)+P(30)*PLG(5,1))*CD32
!       SYMMETRICAL SEMIANNUAL
      T(4)=(P(16)+P(17)*PLG(3,1)+P(31)*PLG(5,1))*CD18
!       ASYMMETRICAL ANNUAL
      T(5)=(P(10)*PLG(2,1)+P(11)*PLG(4,1)+P(21)*PLG(6,1))*CD14
!       ASYMMETRICAL SEMIANNUAL
      T(6)=(P(38)*PLG(2,1))*CD39
!        DIURNAL
      IF(SW(7).EQ.0) GOTO 200
      T71 = P(12)*PLG(3,2)*CD14*SWC(5)
      T72 = P(13)*PLG(3,2)*CD14*SWC(5)
      T(7) =&
       ((P(4)*PLG(2,2) + P(5)*PLG(4,2)&
       + T71)*CTLOC&
       + (P(7)*PLG(2,2) + P(8)*PLG(4,2)&
       + T72)*STLOC)
  200 CONTINUE
!        SEMIDIURNAL
      IF(SW(8).EQ.0) GOTO 210
      T81 = (P(24)*PLG(4,3)+P(36)*PLG(6,3))*CD14*SWC(5)
      T82 = (P(34)*PLG(4,3)+P(37)*PLG(6,3))*CD14*SWC(5)
      T(8) =&
       ((P(6)*PLG(3,3) + P(42)*PLG(5,3) + T81)*C2TLOC&
       +(P(9)*PLG(3,3) + P(43)*PLG(5,3) + T82)*S2TLOC)
  210 CONTINUE
!        TERDIURNAL
      IF(SW(14).EQ.0) GOTO 220
      T(14) = P(40)*PLG(4,4)*S3TLOC&
       +P(41)*PLG(4,4)*C3TLOC
  220 CONTINUE
!       MAGNETIC ACTIVITY
      IF(SW(9).EQ.0) GOTO 40
      IF(SW(9).EQ.1)&
       T(9)=APDF*(P(33)+P(46)*PLG(3,1)*SWC(2))
      IF(SW(9).EQ.-1)&
       T(9)=(P(51)*APT(1)+P(97)*PLG(3,1)*APT(1)*SWC(2))
   40 CONTINUE
      IF(SW(10).EQ.0.OR.SW(11).EQ.0.OR.LONG.LE.-1000.) GO TO 49
!        LONGITUDINAL
      T(11)= (1.+PLG(2,1)*(P(81)*SWC(5)*COS(DR*(DAY-P(82)))&
                 +P(86)*SWC(6)*COS(2.*DR*(DAY-P(87))))&
              +P(84)*SWC(3)*COS(DR*(DAY-P(85)))&
                 +P(88)*SWC(4)*COS(2.*DR*(DAY-P(89))))&
       *((P(65)*PLG(3,2)+P(66)*PLG(5,2)+P(67)*PLG(7,2)&
         +P(75)*PLG(2,2)+P(76)*PLG(4,2)+P(77)*PLG(6,2)&
          )*COS(DGTR*LONG)&
        +(P(91)*PLG(3,2)+P(92)*PLG(5,2)+P(93)*PLG(7,2)&
         +P(78)*PLG(2,2)+P(79)*PLG(4,2)+P(80)*PLG(6,2)&
          )*SIN(DGTR*LONG))
   49 CONTINUE
      TT=0.
      DO 50 I=1,14
   50 TT=TT+ABS(SW(I))*T(I)
      GLOB7S=TT
      RETURN
      END

File: World/Downing Models/val_atm_msis00.cpp
/* ----------------------------------------------------------------------- */
doublereal glob7s_(real *p)
{
    /* Initialized data */

    static real dr = .0172142f;
    static real dgtr = .0174533f;
    static real pset = 2.f;
    static real dayl = -1.f;
    static real p32 = -1e3f;
    static real p18 = -1e3f;
    static real p14 = -1e3f;
    static real p39 = -1e3f;

    /* System generated locals */
    real ret_val, r__1;

    /* Builtin functions */
//    /* Subroutine */ int s_stop(char *, ftnlen);
//    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static integer i__, j;
    static real t[14], t71, t72, t81, t82, tt, cd32, cd14, cd18, cd39;

/*      VERSION OF GLOBE FOR LOWER ATMOSPHERE 10/26/99 */
    /* Parameter adjustments */
    --p;

    /* Function Body */
/*       CONFIRM PARAMETER SET */
    if (p[100] == 0.f) {
	p[100] = pset;
    }
    if (p[100] != pset) {
/* XX        WRITE(6,900) PSET,P(100) */
/* XX  900   FORMAT(1X,'WRONG PARAMETER SET FOR GLOB7S',3F10.1) */
   return 0;
//	s_stop("", (ftnlen)0);
    }
    for (j = 1; j <= 14; ++j) {
	t[j - 1] = 0.f;
/* L10: */
    }
    if (lpoly_2.day != dayl || p32 != p[32]) {
	cd32 = cos(dr * (lpoly_2.day - p[32]));
    }
    if (lpoly_2.day != dayl || p18 != p[18]) {
	cd18 = cos(dr * 2.f * (lpoly_2.day - p[18]));
    }
    if (lpoly_2.day != dayl || p14 != p[14]) {
	cd14 = cos(dr * (lpoly_2.day - p[14]));
    }
    if (lpoly_2.day != dayl || p39 != p[39]) {
	cd39 = cos(dr * 2.f * (lpoly_2.day - p[39]));
    }
    dayl = lpoly_2.day;
    p32 = p[32];
    p18 = p[18];
    p14 = p[14];
    p39 = p[39];

/*       F10.7 */
    t[0] = p[22] * lpoly_2.dfa;
/*       TIME INDEPENDENT */
    t[1] = p[2] * lpoly_2.plg[2] + p[3] * lpoly_2.plg[4] + p[23] * 
	    lpoly_2.plg[6] + p[27] * lpoly_2.plg[1] + p[15] * lpoly_2.plg[3] 
	    + p[60] * lpoly_2.plg[5];
/*       SYMMETRICAL ANNUAL */
    t[2] = (p[19] + p[48] * lpoly_2.plg[2] + p[30] * lpoly_2.plg[4]) * cd32;
/*       SYMMETRICAL SEMIANNUAL */
    t[3] = (p[16] + p[17] * lpoly_2.plg[2] + p[31] * lpoly_2.plg[4]) * cd18;
/*       ASYMMETRICAL ANNUAL */
    t[4] = (p[10] * lpoly_2.plg[1] + p[11] * lpoly_2.plg[3] + p[21] * 
	    lpoly_2.plg[5]) * cd14;
/*       ASYMMETRICAL SEMIANNUAL */
    t[5] = p[38] * lpoly_2.plg[1] * cd39;
/*        DIURNAL */
    if (csw_1.sw[6] == 0.f) {
	goto L200;
    }
    t71 = p[12] * lpoly_2.plg[11] * cd14 * csw_1.swc[4];
    t72 = p[13] * lpoly_2.plg[11] * cd14 * csw_1.swc[4];
    t[6] = (p[4] * lpoly_2.plg[10] + p[5] * lpoly_2.plg[12] + t71) * 
	    lpoly_2.ctloc + (p[7] * lpoly_2.plg[10] + p[8] * lpoly_2.plg[12] 
	    + t72) * lpoly_2.stloc;
L200:
/*        SEMIDIURNAL */
    if (csw_1.sw[7] == 0.f) {
	goto L210;
    }
    t81 = (p[24] * lpoly_2.plg[21] + p[36] * lpoly_2.plg[23]) * cd14 * 
	    csw_1.swc[4];
    t82 = (p[34] * lpoly_2.plg[21] + p[37] * lpoly_2.plg[23]) * cd14 * 
	    csw_1.swc[4];
    t[7] = (p[6] * lpoly_2.plg[20] + p[42] * lpoly_2.plg[22] + t81) * 
	    lpoly_2.c2tloc + (p[9] * lpoly_2.plg[20] + p[43] * lpoly_2.plg[22]
	     + t82) * lpoly_2.s2tloc;
L210:
/*        TERDIURNAL */
    if (csw_1.sw[13] == 0.f) {
	goto L220;
    }
    t[13] = p[40] * lpoly_2.plg[30] * lpoly_2.s3tloc + p[41] * lpoly_2.plg[30]
	     * lpoly_2.c3tloc;
L220:
/*       MAGNETIC ACTIVITY */
    if (csw_1.sw[8] == 0.f) {
	goto L40;
    }
    if (csw_1.sw[8] == 1.f) {
	t[8] = lpoly_2.apdf * (p[33] + p[46] * lpoly_2.plg[2] * csw_1.swc[1]);
    }
    if (csw_1.sw[8] == -1.f) {
	t[8] = p[51] * lpoly_2.apt[0] + p[97] * lpoly_2.plg[2] * lpoly_2.apt[
		0] * csw_1.swc[1];
    }
L40:
    if (csw_1.sw[9] == 0.f || csw_1.sw[10] == 0.f || lpoly_2.long__ <= -1e3f) 
	    {
	goto L49;
    }
/*        LONGITUDINAL */
    t[10] = (lpoly_2.plg[1] * (p[81] * csw_1.swc[4] * cos(dr * (lpoly_2.day - 
	    p[82])) + p[86] * csw_1.swc[5] * cos(dr * 2.f * (lpoly_2.day - p[
	    87]))) + 1.f + p[84] * csw_1.swc[2] * cos(dr * (lpoly_2.day - p[
	    85])) + p[88] * csw_1.swc[3] * cos(dr * 2.f * (lpoly_2.day - p[89]
	    ))) * ((p[65] * lpoly_2.plg[11] + p[66] * lpoly_2.plg[13] + p[67] 
	    * lpoly_2.plg[15] + p[75] * lpoly_2.plg[10] + p[76] * lpoly_2.plg[
	    12] + p[77] * lpoly_2.plg[14]) * cos(dgtr * lpoly_2.long__) + (p[
	    91] * lpoly_2.plg[11] + p[92] * lpoly_2.plg[13] + p[93] * 
	    lpoly_2.plg[15] + p[78] * lpoly_2.plg[10] + p[79] * lpoly_2.plg[
	    12] + p[80] * lpoly_2.plg[14]) * sin(dgtr * lpoly_2.long__));
L49:
    tt = 0.f;
    for (i__ = 1; i__ <= 14; ++i__) {
/* L50: */
	tt += (r__1 = csw_1.sw[i__ - 1], dabs(r__1)) * t[i__ - 1];
    }
    ret_val = tt;
    return ret_val;
}
