File: nrlmsise00.f
c-----------------------------------------------------------------------
      SUBROUTINE GHP7(IYD,SEC,ALT,GLAT,GLONG,STL,F107A,F107,AP,
     $  D,T,PRESS)
c       FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7
c     INPUT:
c        IYD - YEAR AND DAY AS YYDDD
c        SEC - UT(SEC)
c        GLAT - GEODETIC LATITUDE(DEG)
c        GLONG - GEODETIC LONGITUDE(DEG)
c        STL - LOCAL APPARENT SOLAR TIME(HRS)
c        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
c        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
c        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
c           - ARRAY CONTAINING:
c             (1) DAILY AP
c             (2) 3 HR AP INDEX FOR CURRENT TIME
c             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
c             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
c             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
c             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS
c                 PRIOR TO CURRENT TIME
c             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS
c                 PRIOR TO CURRENT TIME
c        PRESS - PRESSURE LEVEL(MB)
c     OUTPUT:
c        ALT - ALTITUDE(KM)
c        D(1) - HE NUMBER DENSITY(CM-3)
c        D(2) - O NUMBER DENSITY(CM-3)
c        D(3) - N2 NUMBER DENSITY(CM-3)
c        D(4) - O2 NUMBER DENSITY(CM-3)
c        D(5) - AR NUMBER DENSITY(CM-3)
c        D(6) - TOTAL MASS DENSITY(GM/CM3)
c        D(7) - H NUMBER DENSITY(CM-3)
c        D(8) - N NUMBER DENSITY(CM-3)
c        D(9) - HOT O NUMBER DENSITY(CM-3)
c        T(1) - EXOSPHERIC TEMPERATURE
c        T(2) - TEMPERATURE AT ALT
c
      COMMON/PARMB/GSURF,RE
      COMMON/METSEL/IMR
      DIMENSION D(9),T(2),AP(7)
      REAL XM,G,SH
      SAVE
      DATA BM/1.3806E-19/,RGAS/831.4/
      DATA TEST/.00043/
      PL=ALOG10(PRESS)
c      INITIAL GUESS
      IF(PL.GE.-5.) THEN
         IF(PL.GT.2.5) ZI=18.06*(3.00-PL)
         IF(PL.GT..75.AND.PL.LE.2.5) ZI=14.98*(3.08-PL)
         IF(PL.GT.-1..AND.PL.LE..75) ZI=17.8*(2.72-PL)
         IF(PL.GT.-2..AND.PL.LE.-1.) ZI=14.28*(3.64-PL)
         IF(PL.GT.-4..AND.PL.LE.-2.) ZI=12.72*(4.32-PL)
         IF(PL.LE.-4.) ZI=25.3*(.11-PL)
         IDAY=MOD(IYD,1000)
         CL=GLAT/90.
         CL2=CL*CL
         IF(IDAY.LT.182) CD=1.-IDAY/91.25
         IF(IDAY.GE.182) CD=IDAY/91.25-3.
         CA=0
         IF(PL.GT.-1.11.AND.PL.LE.-.23) CA=1.0
         IF(PL.GT.-.23) CA=(2.79-PL)/(2.79+.23)
         IF(PL.LE.-1.11.AND.PL.GT.-3.) CA=(-2.93-PL)/(-2.93+1.11)
         Z=ZI-4.87*CL*CD*CA-1.64*CL2*CA+.31*CA*CL
      ENDIF
      IF(PL.LT.-5.) Z=22.*(PL+4.)**2+110
c      ITERATION LOOP
   10 CONTINUE
        CALL gtd7(IYD,SEC,Z,GLAT,GLONG,STL,F107A,F107,AP,48,D,T)
        XN=D(1)+D(2)+D(3)+D(4)+D(5)+D(7)+D(8)
        P=BM*XN*T(2)
        IF(IMR.EQ.1) P=P*1.E-6
        DIFF=PL-ALOG10(P)
c      TYPE*,PRESS,DIFF*2.302,Z,ZI,IYD,GLAT
        IF(ABS(DIFF).LT.TEST) GOTO 20
        XM=D(6)/XN/1.66E-24
        IF(IMR.EQ.1) XM = XM*1.E3
        G=GSURF/(1.+Z/RE)**2
        SH=RGAS*T(2)/(XM*G)
c         NEW GUESS USING CURRENT SCALE HEIGHT
        Z=Z-SH*DIFF*2.302
        GOTO 10
   20 CONTINUE
      ALT=Z
      RETURN
      END

File: World/Downing Models/val_atm_msis00.cpp
/* ----------------------------------------------------------------------- */
/* Subroutine */ int ghp7_(integer *iyd, real *sec, real *alt, real *glat, 
	real *glong, real *stl, real *f107a, real *f107, real *ap, real *d__, 
	real *t, real *press)
{
    /* Initialized data */

    static real bm = 1.3806e-19f;
    static real rgas = 831.4f;
    static real test = 4.3e-4f;
    static integer ltest = 12;

    /* System generated locals */
    real r__1;

    /* Builtin functions */
//    double r_lg10(real *);

    /* Local variables */
    static real g;
    static integer l;
    static real p, z__, ca, cd, cl, sh, pl, zi, xm, xn, cl2;
    extern /* Subroutine */ int gtd7_(integer *, real *, real *, real *, real 
	    *, real *, real *, real *, real *, integer *, real *, real *);
    static real diff;
    static integer iday;

/*       FIND ALTITUDE OF PRESSURE SURFACE (PRESS) FROM GTD7 */
/*     INPUT: */
/*        IYD - YEAR AND DAY AS YYDDD */
/*        SEC - UT(SEC) */
/*        GLAT - GEODETIC LATITUDE(DEG) */
/*        GLONG - GEODETIC LONGITUDE(DEG) */
/*        STL - LOCAL APPARENT SOLAR TIME(HRS) */
/*        F107A - 3 MONTH AVERAGE OF F10.7 FLUX */
/*        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY */
/*        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. : */
/*           - ARRAY CONTAINING: */
/*             (1) DAILY AP */
/*             (2) 3 HR AP INDEX FOR CURRENT TIME */
/*             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME */
/*             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME */
/*             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME */
/*             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR */
/*                    TO CURRENT TIME */
/*             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR */
/*                    TO CURRENT TIME */
/*        PRESS - PRESSURE LEVEL(MB) */
/*     OUTPUT: */
/*        ALT - ALTITUDE(KM) */
/*        D(1) - HE NUMBER DENSITY(CM-3) */
/*        D(2) - O NUMBER DENSITY(CM-3) */
/*        D(3) - N2 NUMBER DENSITY(CM-3) */
/*        D(4) - O2 NUMBER DENSITY(CM-3) */
/*        D(5) - AR NUMBER DENSITY(CM-3) */
/*        D(6) - TOTAL MASS DENSITY(GM/CM3) */
/*        D(7) - H NUMBER DENSITY(CM-3) */
/*        D(8) - N NUMBER DENSITY(CM-3) */
/*        D(9) - HOT O NUMBER DENSITY(CM-3) */
/*        T(1) - EXOSPHERIC TEMPERATURE */
/*        T(2) - TEMPERATURE AT ALT */

    /* Parameter adjustments */
    --t;
    --d__;
    --ap;

    /* Function Body */
    pl = log10(*press);
/*      Initial altitude estimate */
    if (pl >= -5.f) {
	if (pl > 2.5f) {
	    zi = (3.f - pl) * 18.06f;
	}
	if (pl > .75f && pl <= 2.5f) {
	    zi = (3.08f - pl) * 14.98f;
	}
	if (pl > -1.f && pl <= .75f) {
	    zi = (2.72f - pl) * 17.8f;
	}
	if (pl > -2.f && pl <= -1.f) {
	    zi = (3.64f - pl) * 14.28f;
	}
	if (pl > -4.f && pl <= -2.f) {
	    zi = (4.32f - pl) * 12.72f;
	}
	if (pl <= -4.f) {
	    zi = (.11f - pl) * 25.3f;
	}
	iday = *iyd % 1000;
	cl = *glat / 90.f;
	cl2 = cl * cl;
	if (iday < 182) {
	    cd = 1.f - iday / 91.25f;
	}
	if (iday >= 182) {
	    cd = iday / 91.25f - 3.f;
	}
	ca = 0.f;
	if (pl > -1.11f && pl <= -.23f) {
	    ca = 1.f;
	}
	if (pl > -.23f) {
	    ca = (2.79f - pl) / 3.02f;
	}
	if (pl <= -1.11f && pl > -3.f) {
	    ca = (-2.93f - pl) / -1.8200000000000001f;
	}
	z__ = zi - cl * 4.87f * cd * ca - cl2 * 1.64f * ca + ca * .31f * cl;
    }
    if (pl < -5.f) {
/* Computing 2nd power */
	r__1 = pl + 4.f;
	z__ = r__1 * r__1 * 22.f + 110;
    }
/*      ITERATION LOOP */
    l = 0;
L10:
    ++l;
    gtd7_(iyd, sec, &z__, glat, glong, stl, f107a, f107, &ap[1], &c__48, &d__[
	    1], &t[1]);
    xn = d__[1] + d__[2] + d__[3] + d__[4] + d__[5] + d__[7] + d__[8];
    p = bm * xn * t[2];
    if (metsel_1.imr == 1) {
	p *= 1e-6f;
    }
    diff = pl - log10(p);
    if (dabs(diff) < test || l == ltest) {
	goto L20;
    }
    xm = d__[6] / xn / 1.66e-24f;
    if (metsel_1.imr == 1) {
	xm *= 1e3f;
    }
/* Computing 2nd power */
    r__1 = z__ / parmb_1.re + 1.f;
    g = parmb_1.gsurf / (r__1 * r__1);
    sh = rgas * t[2] / (xm * g);
/*         New altitude estimate using scale height */
    if (l < 6) {
	z__ -= sh * diff * 2.302f;
    } else {
	z__ -= sh * diff;
    }
    goto L10;
L20:
/* XX      IF(L.EQ.LTEST) WRITE(6,100) PRESS,DIFF */
/* XX  100 FORMAT(1X,29HGHP7 NOT CONVERGING FOR PRESS, 1PE12.2,E12.2) */
    *alt = z__;
    return 0;
}
