File: src/base/solarsys/nrlmsise00_sub.for
C-----------------------------------------------------------------------
      SUBROUTINE SPLINI00(XA,YA,Y2A,N,X,YI)
C       INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X
C        XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X
C        Y2A: ARRAY OF SECOND DERIVATIVES
C        N: SIZE OF ARRAYS XA,YA,Y2A
C        X: ABSCISSA ENDPOINT FOR INTEGRATION
C        Y: OUTPUT VALUE
      DIMENSION XA(N),YA(N),Y2A(N)
      SAVE
      YI=0
      KLO=1
      KHI=2
    1 CONTINUE
      IF(X.GT.XA(KLO).AND.KHI.LE.N) THEN
        XX=X
        IF(KHI.LT.N) XX=AMIN1(X,XA(KHI))
        H=XA(KHI)-XA(KLO)
        A=(XA(KHI)-XX)/H
        B=(XX-XA(KLO))/H
        A2=A*A
        B2=B*B
        YI=YI+((1.-A2)*YA(KLO)/2.+B2*YA(KHI)/2.+
     &     ((-(1.+A2*A2)/4.+A2/2.)*Y2A(KLO)+
     &     (B2*B2/4.-B2/2.)*Y2A(KHI))*H*H/6.)*H
        KLO=KLO+1
        KHI=KHI+1
        GOTO 1
      ENDIF
      RETURN
      END

File: World/Downing Models/val_atm_msis00.cpp
/* ----------------------------------------------------------------------- */
/* Subroutine */ int splini_00(real *xa, real *ya, real *y2a, integer *n, real *
	x, real *yi)
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static real a, b, h__, a2, b2, xx;
    static integer khi, klo;

/*       INTEGRATE CUBIC SPLINE FUNCTION FROM XA(1) TO X */
/*        XA,YA: ARRAYS OF TABULATED FUNCTION IN ASCENDING ORDER BY X */
/*        Y2A: ARRAY OF SECOND DERIVATIVES */
/*        N: SIZE OF ARRAYS XA,YA,Y2A */
/*        X: ABSCISSA ENDPOINT FOR INTEGRATION */
/*        Y: OUTPUT VALUE */
    /* Parameter adjustments */
    --y2a;
    --ya;
    --xa;

    /* Function Body */
    *yi = 0.f;
    klo = 1;
    khi = 2;
L1:
    if (*x > xa[klo] && khi <= *n) {
	xx = *x;
	if (khi < *n) {
/* Computing MIN */
	    r__1 = *x, r__2 = xa[khi];
	    xx = dmin(r__1,r__2);
	}
	h__ = xa[khi] - xa[klo];
	a = (xa[khi] - xx) / h__;
	b = (xx - xa[klo]) / h__;
	a2 = a * a;
	b2 = b * b;
	*yi += ((1.f - a2) * ya[klo] / 2.f + b2 * ya[khi] / 2.f + ((-(a2 * a2 
		+ 1.f) / 4.f + a2 / 2.f) * y2a[klo] + (b2 * b2 / 4.f - b2 / 
		2.f) * y2a[khi]) * h__ * h__ / 6.f) * h__;
	++klo;
	++khi;
	goto L1;
    }
    return 0;
}
