File: components/cam/src/chemistry/utils/msise00.F90

!================================================================================================

      FUNCTION VTST7(IYD,SEC,GLAT,GLONG,STL,F107A,F107,AP,IC)
!         
!-----------------------------------------------------------------------
!       Test if geophysical variables or switches changed and save
!       Return 0 if unchanged and 1 if changed
!-----------------------------------------------------------------------
!
      use shr_kind_mod, only : r8 => shr_kind_r8
      implicit none
!
!-----------------------------Return Value------------------------------
!
      real(r8) vtst7
!
!-------------------------------Commons---------------------------------
!
      integer isw
      real(r8) sw, swc
      COMMON/CSW/SW(25),SWC(25),ISW
!
!------------------------------Arguments--------------------------------
!
      integer iyd, ic
      real(r8) sec, glat, glong, stl, f107a, f107
      real(r8) AP(7)
!
!---------------------------Local variables-----------------------------
!
      integer i

      integer IYDL(2)
      real(r8) SECL(2),GLATL(2),GLL(2)
      DATA IYDL/2*-999/,SECL/2*-999._r8/,GLATL/2*-999._r8/,GLL/2*-999._r8/

      real(r8) STLL(2),FAL(2),FL(2),APL(7,2)
      DATA STLL/2*-999._r8/,FAL/2*-999._r8/,FL/2*-999._r8/,APL/14*-999._r8/

      real(r8) SWL(25,2),SWCL(25,2)
      DATA SWL/50*-999._r8/,SWCL/50*-999._r8/

      SAVE
!
!-----------------------------------------------------------------------
!
      VTST7=0
      IF(IYD.NE.IYDL(IC)) GOTO 10
      IF(SEC.NE.SECL(IC)) GOTO 10
      IF(GLAT.NE.GLATL(IC)) GOTO 10
      IF(GLONG.NE.GLL(IC)) GOTO 10
      IF(STL.NE.STLL(IC)) GOTO 10
      IF(F107A.NE.FAL(IC)) GOTO 10
      IF(F107.NE.FL(IC)) GOTO 10
      DO 5 I=1,7
        IF(AP(I).NE.APL(I,IC)) GOTO 10
    5 CONTINUE
      DO 7 I=1,25
        IF(SW(I).NE.SWL(I,IC)) GOTO 10
        IF(SWC(I).NE.SWCL(I,IC)) GOTO 10
    7 CONTINUE
      GOTO 20
   10 CONTINUE
      VTST7=1
      IYDL(IC)=IYD
      SECL(IC)=SEC
      GLATL(IC)=GLAT
      GLL(IC)=GLONG
      STLL(IC)=STL
      FAL(IC)=F107A
      FL(IC)=F107
      DO 15 I=1,7
        APL(I,IC)=AP(I)
   15 CONTINUE
      DO 16 I=1,25
        SWL(I,IC)=SW(I)
        SWCL(I,IC)=SWC(I)
   16 CONTINUE
   20 CONTINUE
      RETURN
      END FUNCTION VTST7

File: World/Downing Models/val_atm_msis00.cpp
/* ----------------------------------------------------------------------- */
doublereal vtst7_(integer *iyd, real *sec, real *glat, real *glong, real *stl,
	 real *f107a, real *f107, real *ap, integer *ic)
{
    /* Initialized data */

    static integer iydl[2] = { -999,-999 };
    static real secl[2] = { -999.f,-999.f };
    static real glatl[2] = { -999.f,-999.f };
    static real gll[2] = { -999.f,-999.f };
    static real stll[2] = { -999.f,-999.f };
    static real fal[2] = { -999.f,-999.f };
    static real fl[2] = { -999.f,-999.f };
    static real apl[14]	/* was [7][2] */ = { -999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f };
    static real swl[50]	/* was [25][2] */ = { -999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f };
    static real swcl[50]	/* was [25][2] */ = { -999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,-999.f,
	    -999.f,-999.f };

    /* System generated locals */
    real ret_val;

    /* Local variables */
    static integer i__;

/*       Test if geophysical variables or switches changed and save */
/*       Return 0 if unchanged and 1 if changed */
    /* Parameter adjustments */
    --ap;

    /* Function Body */
    ret_val = 0.f;
    if (*iyd != iydl[*ic - 1]) {
	goto L10;
    }
    if (*sec != secl[*ic - 1]) {
	goto L10;
    }
    if (*glat != glatl[*ic - 1]) {
	goto L10;
    }
    if (*glong != gll[*ic - 1]) {
	goto L10;
    }
    if (*stl != stll[*ic - 1]) {
	goto L10;
    }
    if (*f107a != fal[*ic - 1]) {
	goto L10;
    }
    if (*f107 != fl[*ic - 1]) {
	goto L10;
    }
    for (i__ = 1; i__ <= 7; ++i__) {
	if (ap[i__] != apl[i__ + *ic * 7 - 8]) {
	    goto L10;
	}
/* L5: */
    }
    for (i__ = 1; i__ <= 25; ++i__) {
	if (csw_1.sw[i__ - 1] != swl[i__ + *ic * 25 - 26]) {
	    goto L10;
	}
	if (csw_1.swc[i__ - 1] != swcl[i__ + *ic * 25 - 26]) {
	    goto L10;
	}
/* L7: */
    }
    goto L20;
L10:
    ret_val = 1.f;
    iydl[*ic - 1] = *iyd;
    secl[*ic - 1] = *sec;
    glatl[*ic - 1] = *glat;
    gll[*ic - 1] = *glong;
    stll[*ic - 1] = *stl;
    fal[*ic - 1] = *f107a;
    fl[*ic - 1] = *f107;
    for (i__ = 1; i__ <= 7; ++i__) {
	apl[i__ + *ic * 7 - 8] = ap[i__];
/* L15: */
    }
    for (i__ = 1; i__ <= 25; ++i__) {
	swl[i__ + *ic * 25 - 26] = csw_1.sw[i__ - 1];
	swcl[i__ + *ic * 25 - 26] = csw_1.swc[i__ - 1];
/* L16: */
    }
L20:
    return ret_val;
}
