File: Development/CTRLKIT.FOR

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C   Bierman, p. 100-101
C
C   x = State vector (in/out)
C   U = Covariance matrix (in/out)
C   z = Measurement scalar (in), scaled residual (out)  
C   a = Observation vector (in), gets over-written
C   Rv = Measurement noise variance (in)
C
C   x = x + K*(z-a*x)


      SUBROUTINE UDMeasUpdate(x,U,z,a,Rv)

      IMPLICIT NONE
      INTEGER*4 NS
      PARAMETER(NS=6)  ! Number of states
      REAL*8 x(NS),U(NS,NS),z,a(NS),Rv
      REAL*8 b(NS),alpha,beta,gamma,lambda
      INTEGER*4 i,j,k

      do j=1,NS
         z=z-a(j)*x(j)
      enddo

      do j=NS,2,-1
         do k=1,j-1
            a(j)=a(j)+U(k,j)*a(k)
         enddo
         b(j)=U(j,j)*a(j)
      enddo
      b(1)=U(1,1)*a(1)

      alpha = Rv+b(1)*a(1)
      gamma=1.0d0/alpha
      U(1,1)=Rv*gamma*U(1,1)

      do j=2,NS
         beta=alpha
         alpha=alpha+b(j)*a(j)
         lambda=-a(j)*gamma
         gamma=1.0d0/alpha
         U(j,j)=beta*gamma*U(j,j)
         do i=1,j-1
            beta=U(i,j)
            U(i,j)=beta+b(i)*lambda
            b(i)=b(i)+b(j)*beta
         enddo
      enddo
      z=z*gamma

      do j=1,NS
         x(j)=x(j)+b(j)*z
      enddo

      RETURN
      END

File: Kit/Source/fswkit.c
/**********************************************************************/
/* Ref Bierman, p. 100-101                                            */
/*   x = State vector (in/out)                                        */
/*   U = Covariance matrix (in/out)                                   */
/*   y = Measurement scalar (in)                                      */
/*   H = Observation vector (in)                                      */
/*   Rv = Measurement noise variance (in)                             */
/*   Ns = Number of states (in)                                       */
/*                                                                    */
/*   x = x + K*(y-H*x)                                                */
void UDMeasUpdate(double *x, double **U, double y, double *H,
   double Rv, long Ns)
{
      double *a,*b,z,alpha,beta,gamma,lambda;
      long i,j,k;

      a = (double *) calloc(Ns,sizeof(double));
      b = (double *) calloc(Ns,sizeof(double));

      z = y;
      for(j=0;j<Ns;j++) {
         a[j] = H[j];
         z -= a[j]*x[j];
      }

      for(j=Ns-1;j>0;j--) {
         for(k=0;k<j;k++) {
            a[j] += U[k][j]*a[k];
         }
         b[j] = U[j][j]*a[j];
      }
      b[0] = U[0][0]*a[0];

      alpha = Rv+b[0]*a[0];
      gamma = 1.0/alpha;
      U[0][0] *= Rv*gamma;

      for(j=1;j<Ns;j++) {
         beta = alpha;
         alpha += b[j]*a[j];
         lambda = -a[j]*gamma;
         gamma = 1.0/alpha;
         U[j][j] *= beta*gamma;
         for(i=0;i<j;i++) {
            beta = U[i][j];
            U[i][j] = beta + b[i]*lambda;
            b[i] += b[j]*beta;
         }
      }
      z *= gamma;

      for(j=0;j<Ns;j++) {
         x[j] += b[j]*z;
      }

      free(a);
      free(b);
}
