File: Development/MATHKIT.FOR

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  Solution of NxN system      A * x = b

      SUBROUTINE LINSOLVE(AA,x,bb,n)

      IMPLICIT NONE
      INTEGER*4 n,Nmax,i,j,k,l,m
      parameter(Nmax = 10)
      real*8 A(Nmax,Nmax),x(n),b(Nmax),mm,a1(Nmax),b1,AA(n,n),bb(n)

      do i=1,n
         do j=1,n
            A(i,j)=AA(i,j)
         enddo
         b(i) = bb(i)
      enddo

      if (n .eq. 1) then
         x(1) = b(1)/A(1,1)
         RETURN
      endif

      do j=1,n-1
         mm = dabs(A(j,j))
         l=j
         do i=j+1,n
            if (dabs(A(i,j)) .ge. mm) then
               l=i
               mm=dabs(A(i,j))
            endif
         enddo
         if (l .ne. j) then
            do i=1,n
               a1(i)=A(j,i)
            enddo
            b1=b(j)
            do i=j,n
               A(j,i)=A(l,i)/A(l,j)
            enddo
            b(j)=b(l)/A(l,j)
            do i=1,n
               A(l,i)=a1(i)
            enddo
            b(l)=b1
         else
            b(j)=b(j)/A(j,j)
            do i=n,j,-1
               A(j,i)=A(j,i)/A(j,j)
            enddo
         endif
         do k=j+1,n
            b(k)=b(k)-A(k,j)*b(j)
         enddo
         do k=j+1,n
            do m=n,j,-1
               A(k,m)=A(k,m)-A(k,j)*A(j,m)
            enddo
         enddo
      enddo
      x(n)=b(n)/A(n,n)
      do i=n-1,1,-1
         x(i)=b(i)
         do k=i+1,n
            x(i)=x(i)-A(i,k)*x(k)
         enddo
      enddo

      RETURN
      END

File: Kit/Source/mathkit.c
/**********************************************************************/
/*   Solution of NxN system      A * x = b                            */
/*   by Gaussian Elimination and Back Substitution, with pivoting     */
void LINSOLVE(double **A, double *x, double *b, long n)
{
      long i,j,k,l,m;
      double mm,*a1,b1;

      if (n == 1) {
         x[0] = b[0]/A[0][0];
         return;
      }

      a1 = (double *) calloc(n,sizeof(double));

      for(j=0;j<n-1;j++){
         mm = fabs(A[j][j]);
         l=j;
         for(i=j+1;i<n;i++){
            if (fabs(A[i][j]) >= mm){
               l=i;
               mm=fabs(A[i][j]);
            }
         }
         if (l != j){
            for(i=0;i<n;i++){
               a1[i]=A[j][i];
            }
            b1=b[j];
            for(i=j;i<n;i++){
               A[j][i]=A[l][i]/A[l][j];
            }
            b[j]=b[l]/A[l][j];
            for(i=0;i<n;i++){
               A[l][i]=a1[i];
            }
            b[l]=b1;
         }
         else {
            b[j]=b[j]/A[j][j];
            for(i=n-1;i>=j;i--){
               A[j][i]=A[j][i]/A[j][j];
            }
         }
         for(k=j+1;k<n;k++){
            b[k]-=A[k][j]*b[j];
         }
         for(k=j+1;k<n;k++){
            for(m=n-1;m>=j;m--){
               A[k][m]-=A[k][j]*A[j][m];
            }
         }
      }
      x[n-1]=b[n-1]/A[n-1][n-1];
      for(i=n-2;i>=0;i--){
         x[i]=b[i];
         for(k=i+1;k<n;k++){
            x[i]-=A[i][k]*x[k];
         }
      }

      free(a1);
}
