File: Development/MATHKIT.FOR

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C                   GENERAL MATRIX INVERSE
C
C  Inverse of an NxN matrix, N <= Nmax 

      SUBROUTINE MINVG(A,AI,N)

      IMPLICIT NONE
      INTEGER*4 Nmax,N,I,J,IPIVOT,ROW
      PARAMETER(Nmax=10)
      REAL*8 A(N,N),M(Nmax,Nmax),AI(N,N)
      REAL*8 PIVOT,K,TA(Nmax),TB(Nmax)

      DO I=1,N
         DO J=1,N
            M(I,J)=A(I,J)
         ENDDO
         AI(I,I)=1.0D0
      ENDDO

      DO ROW = 1,N
         PIVOT = 0.0D0
         DO I = ROW,N
            IF (DABS(M(I, ROW)) .GT. DABS(PIVOT)) THEN
               PIVOT = M(I, ROW)
               IPIVOT = I
            ENDIF
         ENDDO
         IF (PIVOT .EQ. 0.0D0) THEN
            WRITE(*,*) 'Matrix is singular'
            STOP
         ENDIF

         DO J = 1, N
            TA(J) = M(IPIVOT, J)
            TB(J) = AI(IPIVOT, J)
            M(IPIVOT, J) = M(ROW, J)
            AI(IPIVOT, J) = AI(ROW, J)
            M(ROW, J) = TA(J) / PIVOT
            AI(ROW, J) = TB(J) / PIVOT
         ENDDO
         DO I = ROW+1,N
            K = M(I, ROW)
            DO J = 1, N
               M(I, J) = M(I, J) - K * M(ROW, J)
               AI(I, J) = AI(I, J) - K * AI(ROW, J)
            ENDDO
         ENDDO
      ENDDO

C     A is now upper diagonal

      DO ROW = N,2,-1
         DO I = 1,ROW-1
            K = M(I, ROW)
            DO J = 1, N
               M(I, J) = M(I, J) - K * M(ROW, J)
               AI(I, J) = AI(I, J) - K * AI(ROW, J)
            ENDDO
         ENDDO
      ENDDO

      RETURN
      END

File: Kit/Source/mathkit.c
/**********************************************************************/
/*                  GENERAL MATRIX INVERSE                            */
/* Inverse of an NxN matrix                                           */
void MINVG(double **A, double **AI, long N)
{
      long I,J,ROW;
      long IPIVOT = 0;
      double **M;
      double PIVOT,K,*TA,*TB;

      M = CreateMatrix(N,N);
      TA = (double *) calloc(N,sizeof(double));
      TB = (double *) calloc(N,sizeof(double));

      for(I=0;I<N;I++){
         for(J=0;J<N;J++){
            M[I][J] = A[I][J];
            AI[I][J] = 0.0;
         }
         AI[I][I] = 1.0;
      }

      for(ROW=0;ROW<N;ROW++){
         PIVOT = M[ROW][ROW];
         IPIVOT = ROW;
         for(I=ROW+1;I<N;I++){
            if (fabs(M[I][ROW]) > fabs(PIVOT)){
               PIVOT = M[I][ROW];
               IPIVOT = I;
            }
         }
         if (PIVOT == 0.0){
            printf("Matrix is singular in MINVG\n");
            exit(1);
         }

         for(J=0;J<N;J++){
            TA[J] = M[IPIVOT][J];
            TB[J] = AI[IPIVOT][J];
            M[IPIVOT][J] = M[ROW][J];
            AI[IPIVOT][J] = AI[ROW][J];
            M[ROW][J] = TA[J] / PIVOT;
            AI[ROW][J] = TB[J] / PIVOT;
         }
         for(I=ROW+1;I<N;I++){
            K = M[I][ROW];
            for(J=0;J<N;J++){
               M[I][J] = M[I][J] - K * M[ROW][J];
               AI[I][J] = AI[I][J] - K * AI[ROW][J];
            }
         }
      }

/*    M is now upper diagonal */

      for(ROW=N-1;ROW>0;ROW--){
         for(I=0;I<ROW;I++){
            K = M[I][ROW];
            for(J=0;J<N;J++){
               M[I][J] = M[I][J] - K * M[ROW][J];
               AI[I][J] = AI[I][J] - K * AI[ROW][J];
            }
         }
      }

      DestroyMatrix(M,N);
      free(TA);
      free(TB);
}
