File: TeMPEST_Eclipse/src/msis86.f
C MSIS86.FOR	D. BILITZA	10/88
C
C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C SUBROUTINES AND FUNCTIONS:
C	GTS5, DENSS, GLOBE5, TSELEC, GLOB5L, DNET, CCOR, PRMSG5,GGM
C!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C
C
C***********************************************************************
      SUBROUTINE GTS5(path,IYD,SEC,ALT,GLAT,GLONG,STL,
     +                F107A,F107,AP,MASS,D,T)
      character*(*) path
C        MSIS-86/CIRA 1986 Neutral Thermosphere Model
C         A.E.Hedin 3/15/85;2/26/87 (Variable Names Shortened)
C         10/14/87 increase altitude limit of O mixing calculation
C             ALTL(2) from 300.0 to 400.0 km .
C     INPUT:
C        IYD - YEAR AND DAY AS YYDDD
C        SEC - UT(SEC)
C        ALT - ALTITUDE(KM) (GREATER THAN 85 KM)
C        GLAT - GEODETIC LATITUDE(DEG)
C        GLONG - GEODETIC LONGITUDE(DEG)
C        STL - LOCAL APPARENT SOLAR TIME(HRS)
C        F107A - 3 MONTH AVERAGE OF F10.7 FLUX
C        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY
C        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. :
C           - ARRAY CONTAINING:
C             (1) DAILY AP
C             (2) 3 HR AP INDEX FOR CURRENT TIME
C             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME
C             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME
C             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME
C             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR
C                    TO CURRENT TIME
C             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR
C                    TO CURRENT TIME
C        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS
C                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL.
C     OUTPUT: 
C        D(1) - HE NUMBER DENSITY(CM-3)
C        D(2) - O NUMBER DENSITY(CM-3)
C        D(3) - N2 NUMBER DENSITY(CM-3)
C        D(4) - O2 NUMBER DENSITY(CM-3)
C        D(5) - AR NUMBER DENSITY(CM-3)
C        D(6) - TOTAL MASS DENSITY(GM/CM3)
C        D(7) - H NUMBER DENSITY(CM-3)
C        D(8) - N NUMBER DENSITY(CM-3)
C        T(1) - EXOSPHERIC TEMPERATURE
C        T(2) - TEMPERATURE AT ALT
C
C      TO GET OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.) 
C
C          ADDITIONAL COMMENTS
C           (1) LOWER BOUND QUANTITIES IN COMMON/GTS3C/
C           (2) TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW)
C               WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1. 
C               FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON
C               FOR THE FOLLOWING VARIATIONS
C               1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT
C               3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL
C               5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL
C               7 - DIURNAL               8 - SEMIDIURNAL
C               9 - DAILY AP             10 - ALL UT/LONG EFFECTS
C              11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG
C              13 - MIXED AP/UT/LONG     14 - TERDIURNAL
C              15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM
C              16 - ALL TINF VAR         17 - ALL TLB VAR
C              18 - ALL T0 VAR           19 - ALL S VAR
C              20 - ALL Z0 VAR           21 - ALL NLB VAR
C              22 - ALL TR12 VAR         23 - TURBO SCALE HEIGHT VAR
C
C              To get current values of SW: CALL TRETRV(SW)
C
C !!!!!!!!!!!!!!!!!!!!!!!!!!! CHANGES !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C 
C  - NAME,ISD,IST,ISDATE, and ISTIME were changed to character variables 
C    in GTS5 and PRMSG5
C		
C  - The variable dimension of P and AP in GLOBE5 and GLOBE5L was 
C    indicted by *, rather than 1; if this does not work on your system 
C    you may want to use P(150) and AP(7).
C		
C  - The large data statement in PRMSG5 is now read in from file 
C    MSIS86.DAT; some compilers do not allow named commons to be 
C    initialized in a data statement.
C
C  - The first call to GLOBE5 should come before the common array SW(25)
C    is used in GTS5.
C
C Dieter Bilitza !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! March 87
C **********************************************************************
      LOGICAL METER
      DIMENSION D(8),T(2),MT(10),AP(7),ALTL(8)
C     CHARACTER NAME(2)*4
      COMMON/UINR/IUMSIS,MONITO,IIEE
      COMMON/GTS3C/TLB,S,DB04,DB16,DB28,DB32,DB40,DB48,DB01,ZA,T0,Z0
     $ ,G0,RL,DD,DB14
      COMMON/LOWER5/PTM(8),PDM(8,7)
      COMMON/PARM5/PT(150),PD(150,7),PS(150),PDL(25,2)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/TTEST/TINFG,GB,ROUT,TT(15)
      COMMON/DATIME/ISDATE(3),ISTIME(2),NAME
      DATA MT/48,0,4,16,28,32,40,1,49,14/,IFL/0/
      DATA ALTL/200.,400.,150.,200.,240.,450.,320.,450./
      DATA IMR/0/
      IF(IFL.EQ.0) THEN
	CALL PRMSG5(path)
	IF(IIEE.GT.0) GOTO 9999
      	IFL=1
      ENDIF
      YRD=IYD
C       Eq. A7
C!!OLD!! TINF=PTM(1)*(1.+SW(16)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,
C!!OLD!!$ AP,PT))*PT(1)
      GGGG=GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PT)
      TINF=PTM(1)*(1.+SW(16)*GGGG)*PT(1)
      ZA=PTM(5)*PDL(16,2)
C       Eq. A9
      T0=PTM(3)*PD(76,3)*(1.+SW(18)*GLOB5L(PD(76,3)))
C       Eq. A8
      TLB=PTM(2)*(1.+SW(17)*GLOB5L(PD(26,3)))*PD(26,3)
C       Eq. A10
      Z0=PTM(7)*(1.+SW(20)*GLOB5L(PD(51,3)))*PD(51,3)
C       Eq. A6
      G0=PTM(4)*PS(1)
     $ *(1.+SW(19)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107, 
     $ AP,PS))
C       Eq. A5
      S=G0/(TINF-TLB)
C       Eq. A11
      TR12=PD(101,3)*(1.+SW(22)*GLOB5L(PD(101,3)))
      T(1)=TINF
      IF(MASS.EQ.0) GO TO 50
C       Eq. A18  N2
      G28=SW(21)*GLOB5L(PD(1,3))
      YRD=IYD
      T(1)=TINF
      XMM=PDM(5,3)
      DO 10 J = 1,10
      IF(MASS.EQ.MT(J))   GO TO 15
   10 CONTINUE
      WRITE(6,100) MASS
      GO TO 90
   15 IF(ALT.GT.ALTL(6).AND.MASS.NE.28.AND.MASS.NE.48) GO TO 17
C
C       **** N2 DENSITY ****
C
C       Eq. A18
      DB28 = PDM(1,3)*EXP(G28)*PD(1,3)
C       Eq. A13 - A17
      D(3)=DENSS(ALT,DB28,TINF,TLB, 28.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(3)
C       Eq. A19
      ZH28=PDM(3,3)
      ZHM28=PDM(4,3)*PDL(6,2)
      XMD=28.-XMM
      B28=DENSS(ZH28,DB28,TINF,TLB,XMD,-1.,TZ,PTM(6),S,T0,ZA,Z0,TR12)
      IF(ALT.GT.ALTL(3).OR.SW(15).EQ.0.) GO TO 17
      DM28=DENSS(ALT,B28,TINF,TLB,XMM,0.,TZ,PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      D(3)=DNET(D(3),DM28,ZHM28,XMM,28.)
   17 CONTINUE
      GO TO (20,50,20,25,90,35,40,45,25,48),  J
   20 CONTINUE
C
C       **** HE DENSITY ****
C
C       Eq. A18
      G4 = SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,1))
      DB04 = PDM(1,1)*EXP(G4)*PD(1,1)
C       Eq. A13 - A17
      D(1)=DENSS(ALT,DB04,TINF,TLB, 4.,-.4,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(1)
      IF(ALT.GT.ALTL(1).OR.SW(15).EQ.0.) GO TO 24
C       Eq. A19
      ZH04=PDM(3,1)
      B04=DENSS(ZH04,DB04,TINF,TLB,4.-XMM,-1.4,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM04=DENSS(ALT,B04,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM04=ZHM28
      D(1)=DNET(D(1),DM04,ZHM04,XMM,4.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,1)/B04)
C       Eq. A20a
      ZC04=PDM(5,1)*PDL(1,2)
      HC04=PDM(6,1)*PDL(2,2)
      D(1)=D(1)*CCOR(ALT,RL,HC04,ZC04)
   24 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   25 CONTINUE
C
C      **** O DENSITY ****
C
C       Eq. A18
      G16= SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,2))
      DB16 =  PDM(1,2)*EXP(G16)*PD(1,2)
C       Eq. A13 - A17
      D(2)=DENSS(ALT,DB16,TINF,TLB, 16.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(2)
      IF(ALT.GT.ALTL(2).OR.SW(15).EQ.0.) GO TO 34

File: Kit/Source/msis86kit.c
/**********************************************************************/
/* Subroutine */ int gts5_0_(int n__, integer *iyd, real *sec, real *alt,
   real *glat, real *glong, real *stl, real *f107a, real *f107, real *ap,
    integer *mass, real *d__, real *t, logical *meter)
{
    /* Initialized data */

    static integer mt[10] = { 48,0,4,16,28,32,40,1,49,14 };
    static integer ifl = 0;
    static real altl[8] = { 200.f,400.f,150.f,200.f,240.f,450.f,320.f,450.f };
    static integer imr = 0;

    /* System generated locals */
    real r__1;

    /* Builtin functions */
    /* double exp(doublereal), log(doublereal); */

    /* Local variables */
    static integer i__, j;
    static real g1, g4, b01, b04, b32, b16, g40, b28, g32, g16, b40, g14, g28,
        b14, tz, hc04, hc32, hc16, hc40, dm04, dm32, dm16, dm40, dm01,
       dm28, rc16, hc01, zc04, zc16, zh04, tr12, xmd, zh16, zh28, yrd,
       zh32, xmm, zc32, zh40, zc40, zh01, zc01, rc01, zh14, dm14, hc14,
       zc14, rc14, hcc01, hcc14, hcc16, zcc01, zcc14;
    extern doublereal ccor_86(real *, real *, real *, real *);
    static real zcc16;
    extern doublereal dnet_86(real *, real *, real *, real *, real *);
    static real zhm01, tinf, zhm04, zhm32, zhm16, zhm40, zhm14, zhm28;
    extern doublereal denss_(real *, real *, real *, real *, real *, real *,
       real *, real *, real *, real *, real *, real *, real *), globe5_(
       real *, real *, real *, real *, real *, real *, real *, real *,
       real *), glob5l_(real *);
    extern /* Subroutine */ int prmsg5_(void);

/*        MSIS-86/CIRA 1986 Neutral Thermosphere Model */
/*         A.E.Hedin 3/15/85;2/26/87 (Variable Names Shortened) */
/*         10/14/87 Increase altitude limit of O mixing calculation */
/*             ALTL(2) FROM 300. TO 400. */
/*         8/10/88 CHANGE HANDLING OF SW(9) IN GLOBE */
/*     INPUT: */
/*        IYD - YEAR AND DAY AS YYDDD */
/*        SEC - UT(SEC) */
/*        ALT - ALTITUDE(KM) (GREATER THAN 85 KM) */
/*        GLAT - GEODETIC LATITUDE(DEG) */
/*        GLONG - GEODETIC LONGITUDE(DEG) */
/*        STL - LOCAL APPARENT SOLAR TIME(HRS) */
/*        F107A - 3 MONTH AVERAGE OF F10.7 FLUX */
/*        F107 - DAILY F10.7 FLUX FOR PREVIOUS DAY */
/*        AP - MAGNETIC INDEX(DAILY) OR WHEN SW(9)=-1. : */
/*           - ARRAY CONTAINING: */
/*             (1) DAILY AP */
/*             (2) 3 HR AP INDEX FOR CURRENT TIME */
/*             (3) 3 HR AP INDEX FOR 3 HRS BEFORE CURRENT TIME */
/*             (4) 3 HR AP INDEX FOR 6 HRS BEFORE CURRENT TIME */
/*             (5) 3 HR AP INDEX FOR 9 HRS BEFORE CURRENT TIME */
/*             (6) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 12 TO 33 HRS PRIOR */
/*                    TO CURRENT TIME */
/*             (7) AVERAGE OF EIGHT 3 HR AP INDICIES FROM 36 TO 59 HRS PRIOR */
/*                    TO CURRENT TIME */
/*        MASS - MASS NUMBER (ONLY DENSITY FOR SELECTED GAS IS */
/*                 CALCULATED.  MASS 0 IS TEMPERATURE.  MASS 48 FOR ALL. */
/*     Note:  Ut, Local Time, and Longitude are used independently in the */
/*            model and are not of equal importance for every situation. */
/*            For the most physically realistic calculation these three */
/*            variables should be consistent (STL=SEC/3600+GLONG/15). */
/*     OUTPUT: */
/*        D(1) - HE NUMBER DENSITY(CM-3) */
/*        D(2) - O NUMBER DENSITY(CM-3) */
/*        D(3) - N2 NUMBER DENSITY(CM-3) */
/*        D(4) - O2 NUMBER DENSITY(CM-3) */
/*        D(5) - AR NUMBER DENSITY(CM-3) */
/*        D(6) - TOTAL MASS DENSITY(GM/CM3) */
/*        D(7) - H NUMBER DENSITY(CM-3) */
/*        D(8) - N NUMBER DENSITY(CM-3) */
/*        T(1) - EXOSPHERIC TEMPERATURE */
/*        T(2) - TEMPERATURE AT ALT */

/*      TO GET OUTPUT IN M-3 and KG/M3:   CALL METERS(.TRUE.) */

/*          ADDITIONAL COMMENTS */
/*           (1) LOWER BOUND QUANTITIES IN COMMON/GTS3C/ */
/*           (2) TO TURN ON AND OFF PARTICULAR VARIATIONS CALL TSELEC(SW) */
/*               WHERE SW IS A 25 ELEMENT ARRAY CONTAINING 0. FOR OFF, 1. */
/*               FOR ON, OR 2. FOR MAIN EFFECTS OFF BUT CROSS TERMS ON */
/*               FOR THE FOLLOWING VARIATIONS */
/*               1 - F10.7 EFFECT ON MEAN  2 - TIME INDEPENDENT */
/*               3 - SYMMETRICAL ANNUAL    4 - SYMMETRICAL SEMIANNUAL */
/*               5 - ASYMMETRICAL ANNUAL   6 - ASYMMETRICAL SEMIANNUAL */
/*               7 - DIURNAL               8 - SEMIDIURNAL */
/*               9 - DAILY AP             10 - ALL UT/LONG EFFECTS */
/*              11 - LONGITUDINAL         12 - UT AND MIXED UT/LONG */
/*              13 - MIXED AP/UT/LONG     14 - TERDIURNAL */
/*              15 - DEPARTURES FROM DIFFUSIVE EQUILIBRIUM */
/*              16 - ALL TINF VAR         17 - ALL TLB VAR */
/*              18 - ALL T0 VAR           19 - ALL S VAR */
/*              20 - ALL Z0 VAR           21 - ALL NLB VAR */
/*              22 - ALL TR12 VAR         23 - TURBO SCALE HEIGHT VAR */

/*              To get current values of SW: CALL TRETRV(SW) */

/* XX      COMMON/DATIME/ISDATE(3),ISTIME(2),NAME(2) */
    /* Parameter adjustments */
    if (ap) {
   --ap;
   }
    if (d__) {
   --d__;
   }
    if (t) {
   --t;
   }

    /* Function Body */
    switch(n__) {
   case 1: goto L_meters;
   }

    if (ifl == 1) {
   goto L5;
    }
    prmsg5_();
    ifl = 1;
L5:
    yrd = (real) (*iyd);
/*       Eq. A7 */
    tinf = lower5_1.ptm[0] * (csw_1.sw[15] * globe5_(&yrd, sec, glat, glong,
       stl, f107a, f107, &ap[1], parm5_1.pt) + 1.f) * parm5_1.pt[0];
    gts3c_1.za = lower5_1.ptm[4] * parm5_1.pdl[40];
/*       Eq. A9 */
    gts3c_1.t0 = lower5_1.ptm[2] * parm5_1.pd[375] * (csw_1.sw[17] * glob5l_(&
       parm5_1.pd[375]) + 1.f);
/*       Eq. A8 */
    gts3c_1.tlb = lower5_1.ptm[1] * (csw_1.sw[16] * glob5l_(&parm5_1.pd[325])
       + 1.f) * parm5_1.pd[325];
/*       Eq. A10 */
    gts3c_1.z0 = lower5_1.ptm[6] * (csw_1.sw[19] * glob5l_(&parm5_1.pd[350])
       + 1.f) * parm5_1.pd[350];
/*       Eq. A6 */
    gts3c_1.g0 = lower5_1.ptm[3] * parm5_1.ps[0] * (csw_1.sw[18] * globe5_(&
       yrd, sec, glat, glong, stl, f107a, f107, &ap[1], parm5_1.ps) +
       1.f);
/*       Eq. A5 */
    gts3c_1.s = gts3c_1.g0 / (tinf - gts3c_1.tlb);
/*       Eq. A11 */
    tr12 = parm5_1.pd[400] * (csw_1.sw[21] * glob5l_(&parm5_1.pd[400]) + 1.f);
    t[1] = tinf;
    if (*mass == 0) {
   goto L50;
    }
/*       Eq. A18  N2 */
    g28 = csw_1.sw[20] * glob5l_(&parm5_1.pd[300]);
    yrd = (real) (*iyd);
    t[1] = tinf;
    xmm = lower5_1.pdm[20];
    for (j = 1; j <= 10; ++j) {
   if (*mass == mt[j - 1]) {
       goto L15;
   }
/* L10: */
    }
/* XX      WRITE(6,100) MASS */
    goto L90;
L15:
    if (*alt > altl[5] && *mass != 28 && *mass != 48) {
   goto L17;
    }

/*       **** N2 DENSITY **** */

/*       Eq. A18 */
    gts3c_1.db28 = lower5_1.pdm[16] * exp(g28) * parm5_1.pd[300];
/*       Eq. A13 - A17 */
    d__[3] = denss_(alt, &gts3c_1.db28, &tinf, &gts3c_1.tlb, &c_b8, &c_b9, &t[
       2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    gts3c_1.dd = d__[3];
/*       Eq. A19 */
    zh28 = lower5_1.pdm[18];
    zhm28 = lower5_1.pdm[19] * parm5_1.pdl[30];
    xmd = 28.f - xmm;
    b28 = denss_(&zh28, &gts3c_1.db28, &tinf, &gts3c_1.tlb, &xmd, &c_b10, &tz,
        &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    if (*alt > altl[2] || csw_1.sw[14] == 0.f) {
   goto L17;
    }
    dm28 = denss_(alt, &b28, &tinf, &gts3c_1.tlb, &xmm, &c_b9, &tz, &
       lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
/*       Eq. A12 */
    d__[3] = dnet_86(&d__[3], &dm28, &zhm28, &xmm, &c_b8);
L17:
    switch (j) {
   case 1:  goto L20;
   case 2:  goto L50;
   case 3:  goto L20;
   case 4:  goto L25;
   case 5:  goto L90;
   case 6:  goto L35;
   case 7:  goto L40;
   case 8:  goto L45;
   case 9:  goto L25;
   case 10:  goto L48;
    }
L20:

/*       **** HE DENSITY **** */

/*       Eq. A18 */
    g4 = csw_1.sw[20] * globe5_(&yrd, sec, glat, glong, stl, f107a, f107, &ap[
       1], parm5_1.pd);
    gts3c_1.db04 = lower5_1.pdm[0] * exp(g4) * parm5_1.pd[0];
/*       Eq. A13 - A17 */
    d__[1] = denss_(alt, &gts3c_1.db04, &tinf, &gts3c_1.tlb, &c_b19, &c_b20, &
       t[2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    gts3c_1.dd = d__[1];
    if (*alt > altl[0] || csw_1.sw[14] == 0.f) {
   goto L24;
    }
/*       Eq. A19 */
    zh04 = lower5_1.pdm[2];
    r__1 = 4.f - xmm;
    b04 = denss_(&zh04, &gts3c_1.db04, &tinf, &gts3c_1.tlb, &r__1, &c_b22, &t[
       2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    dm04 = denss_(alt, &b04, &tinf, &gts3c_1.tlb, &xmm, &c_b9, &t[2], &
       lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
/*       Eq. A12 */
    zhm04 = zhm28;
    d__[1] = dnet_86(&d__[1], &dm04, &zhm04, &xmm, &c_b19);
/*       Eq. A20b */
    gts3c_1.rl = log(b28 * lower5_1.pdm[1] / b04);
/*       Eq. A20a */
    zc04 = lower5_1.pdm[4] * parm5_1.pdl[25];
    hc04 = lower5_1.pdm[5] * parm5_1.pdl[26];
    d__[1] *= ccor_86(alt, &gts3c_1.rl, &hc04, &zc04);
L24:
    if (*mass != 48) {
   goto L90;
    }
L25:

/*      **** O DENSITY **** */

/*       Eq. A18 */
    g16 = csw_1.sw[20] * globe5_(&yrd, sec, glat, glong, stl, f107a, f107, &
       ap[1], &parm5_1.pd[150]);
    gts3c_1.db16 = lower5_1.pdm[8] * exp(g16) * parm5_1.pd[150];
/*       Eq. A13 - A17 */
    d__[2] = denss_(alt, &gts3c_1.db16, &tinf, &gts3c_1.tlb, &c_b25, &c_b9, &
       t[2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    gts3c_1.dd = d__[2];
    if (*alt > altl[1] || csw_1.sw[14] == 0.f) {
   goto L34;
    }
