File: TeMPEST_Eclipse/src/msis86.f
C  Corrected from PDM(3,1) to PDM(3,2)  12/2/85
C       Eq. A19
      ZH16=PDM(3,2)
      B16=DENSS(ZH16,DB16,TINF,TLB,16-XMM,-1.,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM16=DENSS(ALT,B16,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM16=ZHM28
      D(2)=DNET(D(2),DM16,ZHM16,XMM,16.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,2)*ABS(PDL(17,2))/B16)
C       Eq. A20a
      HC16=PDM(6,2)*PDL(4,2)
      ZC16=PDM(5,2)*PDL(3,2)
      D(2)=D(2)*CCOR(ALT,RL,HC16,ZC16)
C       Eq. A21
      HCC16=PDM(8,2)*PDL(14,2)
      ZCC16=PDM(7,2)*PDL(13,2)
      RC16=PDM(4,2)*PDL(15,2)
      D(2)=D(2)*CCOR(ALT,RC16,HCC16,ZCC16)
   34 CONTINUE
      IF(MASS.NE.48 .AND. MASS.NE.49) GO TO 90
   35 CONTINUE
C
C       **** O2 DENSITY ****
C
C       Eq. A18
      G32= SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,4))
      DB32 = PDM(1,4)*EXP(G32)*PD(1,4)
C       Eq. A13 - A17
      D(4)=DENSS(ALT,DB32,TINF,TLB, 32.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      IF(MASS.EQ.49) THEN
         DD=DD+2.*D(4)
      ELSE
         DD=D(4)
      ENDIF
      IF(ALT.GT.ALTL(4).OR.SW(15).EQ.0.) GO TO 39
C       Eq. A19
      ZH32=PDM(3,4)
      B32=DENSS(ZH32,DB32,TINF,TLB,32.-XMM,-1.,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM32=DENSS(ALT,B32,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM32=ZHM28
      D(4)=DNET(D(4),DM32,ZHM32,XMM,32.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,4)/B32)
C       Eq. A20a
      HC32=PDM(6,4)*PDL(8,2)
      ZC32=PDM(5,4)*PDL(7,2)
      D(4)=D(4)*CCOR(ALT,RL,HC32,ZC32)
   39 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   40 CONTINUE
C
C       **** AR DENSITY ****
C
C       Eq. A18
      G40= SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,5))
      DB40 = PDM(1,5)*EXP(G40)*PD(1,5)
C       Eq. A13 - A17
      D(5)=DENSS(ALT,DB40,TINF,TLB, 40.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(5)
      IF(ALT.GT.ALTL(5).OR.SW(15).EQ.0.) GO TO 44
C       Eq. A19
      ZH40=PDM(3,5)
      B40=DENSS(ZH40,DB40,TINF,TLB,40.-XMM,-1.,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM40=DENSS(ALT,B40,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM40=ZHM28
      D(5)=DNET(D(5),DM40,ZHM40,XMM,40.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,5)/B40)
C       Eq. A20a
      HC40=PDM(6,5)*PDL(10,2)
      ZC40=PDM(5,5)*PDL(9,2)
      D(5)=D(5)*CCOR(ALT,RL,HC40,ZC40)
   44 CONTINUE
      IF(MASS.NE.48)   GO TO 90
   45 CONTINUE
C
C        **** HYDROGEN DENSITY ****
C
C       Eq. A18
      G1 = SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,6))
      DB01 = PDM(1,6)*EXP(G1)*PD(1,6)
C       Eq. A13 - A17
      D(7)=DENSS(ALT,DB01,TINF,TLB,1.,-.4,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(7)
      IF(ALT.GT.ALTL(7).OR.SW(15).EQ.0.) GO TO 47
C       Eq. A19
      ZH01=PDM(3,6)
      B01=DENSS(ZH01,DB01,TINF,TLB,1.-XMM,-1.4,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM01=DENSS(ALT,B01,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM01=ZHM28
      D(7)=DNET(D(7),DM01,ZHM01,XMM,1.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,6)*ABS(PDL(18,2))/B01)
C       Eq. A20a
      HC01=PDM(6,6)*PDL(12,2)
      ZC01=PDM(5,6)*PDL(11,2)
      D(7)=D(7)*CCOR(ALT,RL,HC01,ZC01)
C       Eq. A21
      HCC01=PDM(8,6)*PDL(20,2)
      ZCC01=PDM(7,6)*PDL(19,2)
      RC01=PDM(4,6)*PDL(21,2)
      D(7)=D(7)*CCOR(ALT,RC01,HCC01,ZCC01)
   47 CONTINUE
   48 CONTINUE
C
C        **** ATOMIC NITROGEN DENSITY ****
C
C       Eq. A18
      G14 = SW(21)*GLOBE5(YRD,SEC,GLAT,GLONG,STL,F107A,F107,AP,PD(1,7))
      DB14 = PDM(1,7)*EXP(G14)*PD(1,7)
C       Eq. A13 - A17
      D(8)=DENSS(ALT,DB14,TINF,TLB,14.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DD=D(8)
      IF(ALT.GT.ALTL(8).OR.SW(15).EQ.0.) GO TO 49
C       Eq. A19
      ZH14=PDM(3,7)
      B14=DENSS(ZH14,DB14,TINF,TLB,14.-XMM,-1.,
     $  T(2),PTM(6),S,T0,ZA,Z0,TR12)
      DM14=DENSS(ALT,B14,TINF,TLB,XMM,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
C       Eq. A12
      ZHM14=ZHM28
      D(8)=DNET(D(8),DM14,ZHM14,XMM,14.)
C       Eq. A20b
      RL=ALOG(B28*PDM(2,7)*ABS(PDL(3,1))/B14)
C       Eq. A20a
      HC14=PDM(6,7)*PDL(2,1)
      ZC14=PDM(5,7)*PDL(1,1)
      D(8)=D(8)*CCOR(ALT,RL,HC14,ZC14)
C       Eq. A21
      HCC14=PDM(8,7)*PDL(5,1)
      ZCC14=PDM(7,7)*PDL(4,1)
      RC14=PDM(4,7)*PDL(6,1)
      D(8)=D(8)*CCOR(ALT,RC14,HCC14,ZCC14)
   49 CONTINUE
      IF(MASS.NE.48) GO TO 90
C
C       TOTAL MASS DENSITY
C
      D(6) = 1.66E-24*(4.*D(1)+16.*D(2)+28.*D(3)+32.*D(4)+40.*D(5)+
     $       D(7)+14.*D(8))
      DB48=1.66E-24*(4.*DB04+16.*DB16+28.*DB28+32.*DB32+40.*DB40+DB01+
     $        14.*DB14)
      GO TO 90
   50 DDUM  = DENSS(ALT,1., TINF,TLB,0.,0.,T(2),PTM(6),S,T0,ZA,Z0,TR12)
      GO TO 90
   90 CONTINUE
      IF(IMR.EQ.1) THEN
        DO 95 I=1,8
          D(I)=D(I)*1.E6
   95   CONTINUE
        D(6)=D(6)/1000.
      ENDIF
      RETURN
  100 FORMAT(1X,'MASS', I5, '  NOT VALID')
      ENTRY METERS(METER)
      IMR=0
      IF(METER) IMR=1
9999  CONTINUE
      END

File: Kit/Source/msis86kit.c
/*  Corrected from PDM(3,1) to PDM(3,2)  12/2/85 */
/*       Eq. A19 */
    zh16 = lower5_1.pdm[10];
    r__1 = 16 - xmm;
    b16 = denss_(&zh16, &gts3c_1.db16, &tinf, &gts3c_1.tlb, &r__1, &c_b10, &t[
       2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    dm16 = denss_(alt, &b16, &tinf, &gts3c_1.tlb, &xmm, &c_b9, &t[2], &
       lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
/*       Eq. A12 */
    zhm16 = zhm28;
    d__[2] = dnet_86(&d__[2], &dm16, &zhm16, &xmm, &c_b25);
/*       Eq. A20b */
    gts3c_1.rl = log(b28 * lower5_1.pdm[9] * dabs(parm5_1.pdl[41]) / b16);
/*       Eq. A20a */
    hc16 = lower5_1.pdm[13] * parm5_1.pdl[28];
    zc16 = lower5_1.pdm[12] * parm5_1.pdl[27];
    d__[2] *= ccor_86(alt, &gts3c_1.rl, &hc16, &zc16);
/*       Eq. A21 */
    hcc16 = lower5_1.pdm[15] * parm5_1.pdl[38];
    zcc16 = lower5_1.pdm[14] * parm5_1.pdl[37];
    rc16 = lower5_1.pdm[11] * parm5_1.pdl[39];
    d__[2] *= ccor_86(alt, &rc16, &hcc16, &zcc16);
L34:
    if (*mass != 48 && *mass != 49) {
   goto L90;
    }
L35:

/*       **** O2 DENSITY **** */

/*       Eq. A18 */
    g32 = csw_1.sw[20] * globe5_(&yrd, sec, glat, glong, stl, f107a, f107, &
       ap[1], &parm5_1.pd[450]);
    gts3c_1.db32 = lower5_1.pdm[24] * exp(g32) * parm5_1.pd[450];
/*       Eq. A13 - A17 */
    d__[4] = denss_(alt, &gts3c_1.db32, &tinf, &gts3c_1.tlb, &c_b31, &c_b9, &
       t[2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    if (*mass == 49) {
   gts3c_1.dd += d__[4] * 2.f;
    } else {
   gts3c_1.dd = d__[4];
    }
    if (*alt > altl[3] || csw_1.sw[14] == 0.f) {
   goto L39;
    }
/*       Eq. A19 */
    zh32 = lower5_1.pdm[26];
    r__1 = 32.f - xmm;
    b32 = denss_(&zh32, &gts3c_1.db32, &tinf, &gts3c_1.tlb, &r__1, &c_b10, &t[
       2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    dm32 = denss_(alt, &b32, &tinf, &gts3c_1.tlb, &xmm, &c_b9, &t[2], &
       lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
/*       Eq. A12 */
    zhm32 = zhm28;
    d__[4] = dnet_86(&d__[4], &dm32, &zhm32, &xmm, &c_b31);
/*       Eq. A20b */
    gts3c_1.rl = log(b28 * lower5_1.pdm[25] / b32);
/*       Eq. A20a */
    hc32 = lower5_1.pdm[29] * parm5_1.pdl[32];
    zc32 = lower5_1.pdm[28] * parm5_1.pdl[31];
    d__[4] *= ccor_86(alt, &gts3c_1.rl, &hc32, &zc32);
L39:
    if (*mass != 48) {
   goto L90;
    }
L40:

/*       **** AR DENSITY **** */

/*       Eq. A18 */
    g40 = csw_1.sw[20] * globe5_(&yrd, sec, glat, glong, stl, f107a, f107, &
       ap[1], &parm5_1.pd[600]);
    gts3c_1.db40 = lower5_1.pdm[32] * exp(g40) * parm5_1.pd[600];
/*       Eq. A13 - A17 */
    d__[5] = denss_(alt, &gts3c_1.db40, &tinf, &gts3c_1.tlb, &c_b37, &c_b9, &
       t[2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    gts3c_1.dd = d__[5];
    if (*alt > altl[4] || csw_1.sw[14] == 0.f) {
   goto L44;
    }
/*       Eq. A19 */
    zh40 = lower5_1.pdm[34];
    r__1 = 40.f - xmm;
    b40 = denss_(&zh40, &gts3c_1.db40, &tinf, &gts3c_1.tlb, &r__1, &c_b10, &t[
       2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    dm40 = denss_(alt, &b40, &tinf, &gts3c_1.tlb, &xmm, &c_b9, &t[2], &
       lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
/*       Eq. A12 */
    zhm40 = zhm28;
    d__[5] = dnet_86(&d__[5], &dm40, &zhm40, &xmm, &c_b37);
/*       Eq. A20b */
    gts3c_1.rl = log(b28 * lower5_1.pdm[33] / b40);
/*       Eq. A20a */
    hc40 = lower5_1.pdm[37] * parm5_1.pdl[34];
    zc40 = lower5_1.pdm[36] * parm5_1.pdl[33];
    d__[5] *= ccor_86(alt, &gts3c_1.rl, &hc40, &zc40);
L44:
    if (*mass != 48) {
   goto L90;
    }
L45:

/*        **** HYDROGEN DENSITY **** */

/*       Eq. A18 */
    g1 = csw_1.sw[20] * globe5_(&yrd, sec, glat, glong, stl, f107a, f107, &ap[
       1], &parm5_1.pd[750]);
    gts3c_1.db01 = lower5_1.pdm[40] * exp(g1) * parm5_1.pd[750];
/*       Eq. A13 - A17 */
    d__[7] = denss_(alt, &gts3c_1.db01, &tinf, &gts3c_1.tlb, &c_b43, &c_b20, &
       t[2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    gts3c_1.dd = d__[7];
    if (*alt > altl[6] || csw_1.sw[14] == 0.f) {
   goto L47;
    }
/*       Eq. A19 */
    zh01 = lower5_1.pdm[42];
    r__1 = 1.f - xmm;
    b01 = denss_(&zh01, &gts3c_1.db01, &tinf, &gts3c_1.tlb, &r__1, &c_b22, &t[
       2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    dm01 = denss_(alt, &b01, &tinf, &gts3c_1.tlb, &xmm, &c_b9, &t[2], &
       lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
/*       Eq. A12 */
    zhm01 = zhm28;
    d__[7] = dnet_86(&d__[7], &dm01, &zhm01, &xmm, &c_b43);
/*       Eq. A20b */
    gts3c_1.rl = log(b28 * lower5_1.pdm[41] * dabs(parm5_1.pdl[42]) / b01);
/*       Eq. A20a */
    hc01 = lower5_1.pdm[45] * parm5_1.pdl[36];
    zc01 = lower5_1.pdm[44] * parm5_1.pdl[35];
    d__[7] *= ccor_86(alt, &gts3c_1.rl, &hc01, &zc01);
/*       Eq. A21 */
    hcc01 = lower5_1.pdm[47] * parm5_1.pdl[44];
    zcc01 = lower5_1.pdm[46] * parm5_1.pdl[43];
    rc01 = lower5_1.pdm[43] * parm5_1.pdl[45];
    d__[7] *= ccor_86(alt, &rc01, &hcc01, &zcc01);
L47:
L48:

/*        **** ATOMIC NITROGEN DENSITY **** */

/*       Eq. A18 */
    g14 = csw_1.sw[20] * globe5_(&yrd, sec, glat, glong, stl, f107a, f107, &
       ap[1], &parm5_1.pd[900]);
    gts3c_1.db14 = lower5_1.pdm[48] * exp(g14) * parm5_1.pd[900];
/*       Eq. A13 - A17 */
    d__[8] = denss_(alt, &gts3c_1.db14, &tinf, &gts3c_1.tlb, &c_b49, &c_b9, &
       t[2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    gts3c_1.dd = d__[8];
    if (*alt > altl[7] || csw_1.sw[14] == 0.f) {
   goto L49;
    }
/*       Eq. A19 */
    zh14 = lower5_1.pdm[50];
    r__1 = 14.f - xmm;
    b14 = denss_(&zh14, &gts3c_1.db14, &tinf, &gts3c_1.tlb, &r__1, &c_b10, &t[
       2], &lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    dm14 = denss_(alt, &b14, &tinf, &gts3c_1.tlb, &xmm, &c_b9, &t[2], &
       lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
/*       Eq. A12 */
    zhm14 = zhm28;
    d__[8] = dnet_86(&d__[8], &dm14, &zhm14, &xmm, &c_b49);
/*       Eq. A20b */
    gts3c_1.rl = log(b28 * lower5_1.pdm[49] * dabs(parm5_1.pdl[2]) / b14);
/*       Eq. A20a */
    hc14 = lower5_1.pdm[53] * parm5_1.pdl[1];
    zc14 = lower5_1.pdm[52] * parm5_1.pdl[0];
    d__[8] *= ccor_86(alt, &gts3c_1.rl, &hc14, &zc14);
/*       Eq. A21 */
    hcc14 = lower5_1.pdm[55] * parm5_1.pdl[4];
    zcc14 = lower5_1.pdm[54] * parm5_1.pdl[3];
    rc14 = lower5_1.pdm[51] * parm5_1.pdl[5];
    d__[8] *= ccor_86(alt, &rc14, &hcc14, &zcc14);
L49:
    if (*mass != 48) {
   goto L90;
    }

/*       TOTAL MASS DENSITY */

    d__[6] = (d__[1] * 4.f + d__[2] * 16.f + d__[3] * 28.f + d__[4] * 32.f +
       d__[5] * 40.f + d__[7] + d__[8] * 14.f) * 1.66e-24f;
    gts3c_1.db48 = (gts3c_1.db04 * 4.f + gts3c_1.db16 * 16.f + gts3c_1.db28 *
       28.f + gts3c_1.db32 * 32.f + gts3c_1.db40 * 40.f + gts3c_1.db01 +
       gts3c_1.db14 * 14.f) * 1.66e-24f;
    goto L90;
L50:
    denss_(alt, &c_b43, &tinf, &gts3c_1.tlb, &c_b9, &c_b9, &t[2], &
       lower5_1.ptm[5], &gts3c_1.s, &gts3c_1.t0, &gts3c_1.za, &
       gts3c_1.z0, &tr12);
    goto L90;
L90:
    if (imr == 1) {
   for (i__ = 1; i__ <= 8; ++i__) {
       d__[i__] *= 1e6f;
/* L95: */
   }
   d__[6] /= 1e3f;
    }
    return 0;
/* L100: */

L_meters:
    imr = 0;
    if (*meter) {
   imr = 1;
    }
    return 0;
}
