File: Development/ORBKIT.FOR
CCCCCCCCCCCCCCCCCCCCCCC   ORBITAL SUBROUTINES   CCCCCCCCCCCCCCCCCCCCCCCC
C  All subroutines here assume the right-to-left convention.

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C  Find position and velocity, given initial position, velocity, and
C  true anomaly difference.  This routine good for all orbits.

      SUBROUTINE RV02RV(mu,xr0,xv0,anom,xr,xv)

      IMPLICIT NONE
      REAL*8 mu,xr0(3),xv0(3),anom,xr(3),xv(3)
      REAL*8 sqmu,cth,sth,cth1,s0,R0xV0(3),p,r0,sqp,r,F,Ft,G,Gt
      INTEGER*4 i      

      sqmu=dsqrt(mu)
      cth=dcos(anom)
      sth=dsin(anom)
      cth1=1.0d0-cth

      CALL VoV(xr0,xv0,s0)
      s0=s0/sqmu
      CALL VxV(xr0,xv0,R0xV0)
      CALL VoV(R0xV0,R0xV0,p)
      p=p/mu         
      CALL MAGV(xr0,r0)
      sqp=dsqrt(p)
      
      r=p*r0/(r0+(p-r0)*cth-sqp*s0*sth)

      F=1.0d0-r/p*cth1

      G=r*r0*sth/(sqmu*sqp)

      Ft=sqmu/(r0*p)*(s0*cth1-sqp*sth)

      Gt=1.0d0-r0/p*cth1

      do i=1,3
         xr(i) = F *xr0(i) + G *xv0(i)
         xv(i) = Ft*xr0(i) + Gt*xv0(i)
      enddo

      RETURN
      END

File: Kit/Source/orbkit.c
/**********************************************************************/
/* Find position and velocity, given initial position, velocity, and  */
/* true anomaly difference.  This routine good for all orbits.        */
/* See Battin, p.130                                                  */
void RV02RV(double mu, double xr0[3], double xv0[3], double anom,
            double xr[3], double xv[3])
{
      double sqmu,cth,sth,cth1,s0,R0xV0[3],p,r0,sqp,r,F,Ft,G,Gt;
      long i;

      sqmu=sqrt(mu);
      cth=cos(anom);
      sth=sin(anom);
      cth1=1.0-cth;

      s0 = (xr0[0]*xv0[0]+xr0[1]*xv0[1]+xr0[2]*xv0[2])/sqmu;
      R0xV0[0] = xr0[1]*xv0[2]-xr0[2]*xv0[1];
      R0xV0[1] = xr0[2]*xv0[0]-xr0[0]*xv0[2];
      R0xV0[2] = xr0[0]*xv0[1]-xr0[1]*xv0[0];
      p=(R0xV0[0]*R0xV0[0]+R0xV0[1]*R0xV0[1]+R0xV0[2]*R0xV0[2])/mu;
      r0=sqrt(xr0[0]*xr0[0]+xr0[1]*xr0[1]+xr0[2]*xr0[2]);
      sqp=sqrt(p);

      r=p*r0/(r0+(p-r0)*cth-sqp*s0*sth);

      F=1.0-r/p*cth1;

      G=r*r0*sth/(sqmu*sqp);

      Ft=sqmu/(r0*p)*(s0*cth1-sqp*sth);

      Gt=1.0-r0/p*cth1;

      for(i=0;i<3;i++){
         xr[i] = F *xr0[i] + G *xv0[i];
         xv[i] = Ft*xr0[i] + Gt*xv0[i];
      }

}
